{
  "name": "prefa.news.en",
  "private": true,
  "scripts": {
    "build": "node scripts/build-assets.mjs",
    "watch": "node scripts/build-assets.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
